# pdfmark

./: .classpath  .gitignore  .gitmodules  .project  Dockerfile  README  README.rst  TODO  TODO.rst  build.xml  last-test-run.txt
script/: run-bin  run-test
src/: Main.java
src/org/crossref/pdfmark/: AnyXmpSchema.java  ApiKey.java  CrossRefMetadata.java  DcPrismSet.java  DumperMain.java  FileInfo.java  Main.java  MarkBuilder.java  MetadataGrabber.java  MetadataReader.java  PdfxSchema.java  Prism11Schema.java  Prism21Schema.java  PrismSchema.java  SchemaSet.java  XPathHelpers.java  XmlUtils.java  XmpException.java  XmpUtils.java
src/org/crossref/pdfmark/prism/: Prism11Schema.java  Prism21Schema.java
src/org/crossref/pdfmark/pub/: Publisher.java
src/org/crossref/pdfmark/test/: Main.java  MarkBuilderTest.java  PdfInfoDirectory.java  StamperTest.java  StockPdfTest.java
src/org/crossref/pdfmark/unixref/: Book.java  Dissertation.java  Journal.java  JournalArticle.java  ReportPaper.java  Standard.java  Unixref.java  Work.java
test-data/: .article-dois.txt.swp  article-dois.txt  crossref-metadata-example.xml  dc-prism-attribs.txt  example.pdf.out  example.xmp  pdfx-xmp-example.xmp  publisher-example.xml  unixref-example.json
test-data/articles/: 1743-422X-3-28.pdf.out
